import static ectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus'
    }
    stages {
        stage('myprocess-resubmit') {
            steps {
                sh """
                cd $ecal_cmssw
                eval `scramv1 runtime -sh` #aka cmsenv
                cd -
                # the following line is supposed to resubmit failed jobs
                python3 runjobs.py --notify=$notify_url --db=$dbinstance --wdir $ecal_cmssw resubmit 
                """
            }
        }
        stage('myprocess-submit') {
            steps {
                sh """
                cd $ecal_cmssw
                eval `scramv1 runtime -sh` #aka cmsenv
                cd -
                # the following line is supposed to execute/submit the jobs
                python3 runjobs.py --notify=$notify_url --db=$dbinstance --wdir $ecal_cmssw submit
                """                        
            }
        }
        stage('myprocess-check') {
            steps {
                sh """
                cd $ecal_cmssw
                eval `scramv1 runtime -sh` #aka cmsenv
                cd -
                # the following line checks for completed/failed tasks
                python3 runjobs.py --notify=$notify_url --db=$dbinstance --wdir $ecal_cmssw check --max-retires=10
                """
            }
        }        
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
